spring.profiles.active=default
spring.jpa.hibernate.ddl-auto=none

logging.level.root=INFO
logging.level.com.iamscratches.TMS=DEBUG

server.port=8080

logging.file.name=logs/app.log
spring.jpa.show-sql = true
spring.jackson.default-property-inclusion=NON_EMPTY
