logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=none

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iamscratches

spring.data.rest.base-path=api/rest
management.endpoints.web.exposure.include=*
management.endpoint.health.roles=USER
management.endpoint.health.show=when_authorized

spring.rabbitmq.host=host.docker.internal