spring.profiles.active=default

spring.jpa.hibernate.ddl-auto=none
logging.level.root=INFO
logging.level.com.frontend.TMSFrontend=DEBUG

server.port=8081

logging.file.name=logs/app.log
iamscratches.TMS.service.url=http://localhost:8000